<!DOCTYPE HTML>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<title>Pips Dj Forex - Areas Of Development</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<header id="header">
			<h1 id="logo"><a href="index.html">Pips Dj Forex Education</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="button">Home</a></li>
					<li>
						<a href="aod.html">Areas of Development</a>
						<ul>
							<li><a href="vision.html">The Art of Trading</a></li>
							<li><a href="mission.html">A Traders Psychology</a></li>
							<li><a href="strategy.html">The Science of the Markets</a></li>
						</ul>
					</li>
					<li><a href="ourservices.html">Our Services</a>
						<ul>
							<li><a href="fec.html">Forex Education Course</a></li>
							<li><a href="fc.html">Forex Coaching </a></li>
							<li><a href="fmw.html">Forex Market Watch</a></li>
						</ul>
					</li>
					<li><a href="Gallery.html">Chart Gallery</a></li>
					<li><a href="contact-us.html" class="button">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2>Areas of Development</h2>
					<p>Below are the major areas in which we focus a traders development into being a consistently profitable trader.</p>
				</header>
				<p>Forex trading is a powerful form of personal empowerment and if done correctly leads to financial freedom. It is much too easy for a trader to be able to make good trading decisions but not become financially free, this easily happens when a
					trader is able to effectively follow instruction and make disciplined trading decisions. <em>Unfortunately trading decisions and financial decisions diverge as a trader gains success in the markets.</em> <br /></br> <strong><em>You might be thinking to
							yourself, But the trader is making profits?</em></strong> profits come and go, which is why the trader is not financially free, needing to constantly open and close positions on a daily basis in order to sustain the newly acquired lavish
					lifestyle.<br /></br> Financial education is a valuable tool in being able to make good investments in the markets, <strong>take note of the thin line between an investor and a trader</strong>. An investor takes less risk and foresees a larger
					profit while ignoring short term price movements. A trader contrary to that is constantly exposed to risk trying to profit from small price fluctuations, <strong>there is no real sustainability in overexposure to risk</strong>, in addition
					other factors that affect a traders personal performance. listed below are the major focus areas of trader education.</p>
<h2 class="major">The Art of trading</h2>
<h2 class="major">A Traders Psychology</h2>
<h2 class="major">The Science of The markets</h2>
<a href="#" class="image fit"><img src="images/aod1.jpg" alt="NZDUSD H4 Wave Count" /></a>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://t.me/pipsdj" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
				<li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2021, PipsDj ForexEducation™. All rights reserved.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
