<!DOCTYPE HTML>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <title>Contact Us!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <div id="page-wrapper">
    <header id="header"></a>
      <h1 id="logo"><a href="index.html">Pips Dj Forex Education</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html" class="button">Home</a></li>
          <li>
            <a href="aod.html">Areas of Development</a>
            <ul>
              <li><a href="vision.html">The Art of Trading</a></li>
              <li><a href="mission.html">A Traders Psycology</a></li>
              <li><a href="strategy.html">The Science of the Markets</a></li>
            </ul>
          </li>
          <li><a href="ourservices.html">Our Services</a>
            <ul>
              <li><a href="fec.html">Forex Education Course</a></li>
              <li><a href="fc.html">Forex Coaching </a></li>
              <li><a href="fmw.html">Forex Market Watch</a></li>
            </ul>
          </li>
	<li><a href="Gallery.html">Chart Gallery</a></li>
          <li><span class="button primary disabled">Contact Us</span></li>
        </ul>
      </nav>
    </header>
    <!-- Static- Please don't do anything here-->
    <script type="text/javascript">
      var submitted = false;
    </script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='index.html';}"></iframe>
    <!--My Form-->
    <h2>Contact Us</h2>
    <p>Please fill in your contact information below along with your enquiry/comment</p>
    <!-- FORM
              1. Replace # of form action with your google form s url
              2. Replace # of name with entry code.
              Note : Now a days google forms entry codes are not availabe on source so for that kindly generate a pre-filled link in order to get the entry codes. -->
    <section>
      <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSexZBIuFk2R9CNWu71sPYuAUpCRj1w33p8MbhFO1K54DuBvSQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
<div class="row gtr-uniform gtr-50">
        <div class="col-6 col-12-xsmall">
          <input type="text" placeholder="Your Name" name="entry.1664277434" required name="Your Name"><br />
        </div>
        <div class="col-6 col-12-xsmall">
          <input type="text" placeholder="Mobile Number" name="entry.1226134596" required name="Mobile Number"><br />
        </div>
        <div class="col-12">
        <input type="text" placeholder="Email address" name="entry.587032613" required name="Email Address"><br />
        </div>
        <div class="col-12">
          <textarea name="entry.2811736" id="message" placeholder="Enter your message" required rows="6"></textarea>
        </div>
      <div class="col-12">
        <ul class="actions" >
        <input type="submit" value="Submit" align="center">
      </ul>
    </div>
</div>
      </form>


    </section>
    <h4><strong>Words from the founder</strong><span class="image right" ><img src="images/dj8.jpg" alt="Nkululeko Zondi" width="170" height="170" /></span></h4>
    <blockquote>Trading is less about the markets, less about the traders strategy and more about the individual capacity of a trader as a
      good decision maker. We
      only aim to bring out that light that shines in every persons desire to live a life of prosperity and success.</blockquote>

    
    <!-- Social Pages -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="https://t.me/pipsdj" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
         <li><a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
        <li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
      </ul>
      <ul class="copyright">
      <li>&copy; 2021, Pips Dj ForexEducation™. All rights reserved.</li>
      </ul>
    </footer>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
