<!DOCTYPE HTML>
<html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<title>Pips Dj Forex - A Traders psychology</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<header id="header">
			<h1 id="logo"><a href="index.html">Pips Dj Forex Education</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="button">Home</a></li>
					<li>
						<a href="aod.html">Areas of Development</a>
						<ul>
							<li><a href="vision.html">The Art of Trading</a></li>
							<li><a href="mission.html">A Traders psychology</a></li>
							<li><a href="strategy.html">The Science of the Markets</a></li>
						</ul>
					</li>
					<li><a href="ourservices.html">Our Services</a>
						<ul>
							<li><a href="fec.html">Forex Education Course</a></li>
							<li><a href="fc.html">Forex Coaching </a></li>
							<li><a href="fmw.html">Forex Market Watch</a></li>
						</ul>
					</li>
					<li><a href="Gallery.html">Chart Gallery</a></li>
					<li><a href="contact-us.html" class="button">Contact Us</a></li>
				</ul>
			</nav>
		</header>


		<div id="main" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2>Forex Education Course</h2>
					<p>We offer a complete forex course which covers the following.</p>
				</header>
				<section>
					<p>This course provides traders with the necessary advantage over the market, which is necessary to attain sustained growth in the art of trading. The course is structured in such a way that a normal person who understands English, would be able
						to learn and develop into the material. The course is structured into these major areas of learning.</p>
					<ul>
						<li>
							<h1>A Solid Foundation to Forex Module.</h1>
							<ul class="alt">
								<li>Here a trader receives <strong>an Introduction to foreign exchange markets.</strong></li> learns the building blocks of knowledge about the foreign exchange markets.</li>
								<li>This part of the course gives insight into the context of the markets and how they come to be, <em>an introduction of the behind-the-scenes action</em>.</li>
								<li> This is necessary to gain an understanding of why the necessary pieces fit together and why we look at the markets the way we do.</li>
							</ul>
						</li>
						<li>
							<h1>All You Need to Know About the Necessary Tools for Trading.</h1>
							<ul class="alt">
								<li>This section of the course covers all the necessary tools that a trader needs to use, to be able to start <strong>Understanding, Interpreting and Acting on market information.</strong></li>
							</ul>
						</li>
						<li>
							<h1>The Science of Technical Analysis and The Language of The Markets.</h1>
							<ul class="alt">
								<li>This section of the course covers two major modules, <strong>The science of technical analysis,</strong> where a trader learns about the science behind the analysis of price action.</li>
								<li>The second is <strong>The science of price waves,</strong> here the trader learns to see the market in waves.</li>
								<li>Together this information can be used to determine strength and weakness between various financial instruments and a lot of other information about a market including how the market is likely to behave in the future, and how the
									trader can use this information to achieve profitability in trading.</li>
							</ul>
						</li>
						<li>
							<h1>Creating A Visual Map of The Market.</h1>
							<ul class="alt">
								<li>This module covers <strong>The art of creating visually informative charts</strong> that contain coded information about how the market is moving and how market participants are most likely to act in the future.</li>
								<li>With this information, a trader can easily determine major turning points and join the trends at an optimal time.</li>
							</ul>
						</li <li>
						<li>
							<h1>Performance Management in Trading.</h1>
							<ul class="alt">
								<li>This section of the course is split into two major modules, <strong>The art of risk management</strong>. Where the trader learns how to trade with risk in mind while taking high confidence trading opportunities. This is important for a
									trader to attain consistency and continuous progress</li>
								<li>The second is <strong>Trade management for success,</strong> here the trader learns to attain optimal trading performance by making sure that the trader achieves sustainable, efficient performance by getting the most out of every trading
									opportunity.</li>
							</ul>
						</li>
						<li>
							<h1>The psychology of a profitable trader.</h1>
							<ul class="alt">
								<li>This section of the course covers <strong>The psychological impacts of trading.</strong></li>
								<li>This module is a continuous assessment of the trader's psychology as different traders have different psychological milestones and require a context-specific approach to ensure that the trader succeeds.</li>
							</ul>
						</li>
						<li>
							<h1>Structure of Lessons and Learning Materials.</h1>
							<ul class="alt">
								<li>The modules are presented through various channels to enable access to various trader needs e.g., live video chat sessions, video recordings, written study guides, and interactive group and individual chats.</li>
							</ul>
						</li>
					</ul>
					<p>The Strategy we teach is wave analysis, it’s a modified strategy derived from the major schools of thought in trading i.e., Elliott Wave Theory, Wyckoff Method, Dow Theory, Sector Rotation, Intermarket Analysis, and a few others. This
						strategy derives its thinking from the strengths of these strategies and our companies experience of current market trends. Click on the button below for pricing information</br></br> <strong>Note: </strong><em>The cost of the course will
							become visible only after you enter a valid card number as the payment service will use your account currency to display the cost of the course. <strong>Entering your card number is to
								give you an estimate in your countries currency.</strong> Only successful completion of the payment form with all necessary information and clicking <strong>PAY NOW</strong> will result in you being charged for the course.</em></p>
				</section>
		<!-- PayPal button-->
				<div id="smart-button-container">
					<div style="text-align: center;">
						<div id="paypal-button-container"></div>
					</div>
				</div>
				<script src="https://www.paypal.com/sdk/js?client-id=AYNEAb8Rm6pYd3PUHPq44JSWQdEogmgEJzDUatEeoY3XAxEeb0_CeSMivCsfWOSvBQ96J7op3Wzibshx&currency=USD" data-sdk-integration-source="button-factory"></script>
				<script>
					function initPayPalButton() {
						paypal.Buttons({
							style: {
								shape: 'rect',
								color: 'black',
								layout: 'vertical',
								label: 'buynow',

							},

							createOrder: function(data, actions) {
								return actions.order.create({
									purchase_units: [{
										"description": "Foundation to forex modules, which incl basic to advanced trading concepts along with learning materials and live video lessons",
										"amount": {
											"currency_code": "USD",
											"value": 188.63,
											"breakdown": {
												"item_total": {
													"currency_code": "USD",
													"value": 164.03
												},
												"shipping": {
													"currency_code": "USD",
													"value": 0
												},
												"tax_total": {
													"currency_code": "USD",
													"value": 24.6
												}
											}
										}
									}]
								});
							},

							onApprove: function(data, actions) {
								return actions.order.capture().then(function(details) {
									alert('Transaction completed by ' + details.payer.name.given_name + '!');
								});
							},

							onError: function(err) {
								console.log(err);
							}
						}).render('#paypal-button-container');
					}
					initPayPalButton();
				</script>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://t.me/pipsdj" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
				<li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2021, Pips Dj ForexEducation™. All rights reserved.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
