<!DOCTYPE HTML>

<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/images/favicon/site.webmanifest">
		<title>Pips Dj Forex Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="gallery/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="gallery/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
					<div class="logohead">
<a class="imageAnchor" href="index.html" >
						<img src="images/pipsdjlogo-landing.png" alt="Pips Dj Logo" width="300"  >
</a>
					</div>
						<h1 class="text-center">Chart Gallery</h1>
						<p class="text-center">Back to <a href="index.html">Our Homepage</a></p>
						<ul class="icons text-center">
							<li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							 <li><a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
						 <li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="gallery/images/fulls/AUDUSD20.jpg" data-position="left center"><img src="gallery/images/thumbs/AUDUSD20.jpg" alt="" /></a>
							<h2>AUDUSD 20 Jan 2021</h2>
							<p>This series of trades are examples from the week of 18-22 January 2021, The pair was completing a retracement move. Our team was waiting to trade the bigger trend following move.the earlier moves were shared on our <a href="fmw.html">Forex Market Watch Page</a></p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/AUDUSD21.jpg"><img src="gallery/images/thumbs/AUDUSD21.jpg" alt="" /></a>
							<h2>AUDUSD 21 Jan 2021</h2>
							<p>Price reached the level that was identified by our team to be a major turning point.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/AUDUSD21e.jpg" data-position="top center"><img src="gallery/images/thumbs/AUDUSD21e.jpg" alt="" /></a>
							<h2>AUDUSD 21 Jan 2021</h2>
							<p>Later that day the market signalled for reversal as anticipated and we joined the trend with our subscribers.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/AUDUSD22.jpg"><img src="gallery/images/thumbs/AUDUSD22.jpg" alt="" /></a>
							<h2>AUDUSD 22 Jan 2021</h2>
							<p>We currently holiding the positions to our target at the end of the arrow. As you can see, this is the bigger move versus the small up move we avoided.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/GBPUSD18.jpg" data-position="top center"><img src="gallery/images/thumbs/GBPUSD18.jpg" alt="" /></a>
							<h2>GBPUSD 18 Jan 2021</h2>
							<p>We ensure that we trade opportunities carefully selected according various perfomance criteria and with the highest levels of confidence. Our team was waiting for the market to reach our calculated turning zone after some choppy price action.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/GBPUSD19.jpg"><img src="gallery/images/thumbs/GBPUSD19.jpg" alt="" /></a>
							<h2>GBPUSD 19 Jan 2021</h2>
							<p>After a day, price reached the zone and showed a clear reversal signal. We joined the trend with our subscribers. Due to the nature of the move we had two targets for profit taking.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/GBPUSD20.jpg"><img src="gallery/images/thumbs/GBPUSD20.jpg" alt="" /></a>
							<h2>GBPUSD 20 Jan 2021</h2>
							<p>The first target was reached within a day.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/GBPUSD21.jpg"><img src="gallery/images/thumbs/GBPUSD21.jpg" alt="" /></a>
							<h2>GBPUSD 21 Jan 2021</h2>
							<p>Our team had anticipated the pullback after reaching the first target, hence the take profit before and another after the continuation.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/GBPUSD22.jpg"><img src="gallery/images/thumbs/GBPUSD22.jpg" alt="" /></a>
							<h2>GBPUSD 22 Jan 2021</h2>
							<p>Shortly after reaching our target, price started to fall again as anticipated by our team and a signal was sent to our members to join in the opportunity.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/Gold18.jpg"><img src="gallery/images/thumbs/Gold18.jpg" alt="" /></a>
							<h2>XAUUSD(Gold) 18 Jan 2021</h2>
							<p>Price had reached our predetermined level for buying this instrument and this chart was shared as part of a trading plan for our subscribers.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/Gold21.jpg"><img src="gallery/images/thumbs/Gold21.jpg" alt="" /></a>
							<h2>XAUUSD(Gold) 21 Jan 2021</h2>
							<p>Due to our style of trading we enter at optimal levels and hold profitable positions, because we understand market behaviour. The instrument perfomed as expected and gave good returns for our subscribers.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/USDCHF18.jpg"><img src="gallery/images/thumbs/USDCHF18.jpg" alt="" /></a>
							<h2>USDCHF 18 Jan 2021</h2>
							<p>Market had reached our predetermined turning point and we joined in the action along with our subscribers. Eventhough our team had anticipated the move lower, the optimal level was identified at our profit target because we trade high perfomance setups and our members dont have time to monitor charts.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/USDCHF19.jpg"><img src="gallery/images/thumbs/USDCHF19.jpg" alt="" /></a>
							<h2>USDCHF 19 Jan 2021</h2>
							<p>Price moved as anticipated and quickly reached our target profit. Which is a level that was determined to be of low confidence.</p>
						</article>
						<article>
							<a class="thumbnail" href="gallery/images/fulls/USDCHF22.jpg"><img src="gallery/images/thumbs/USDCHF22.jpg" alt="" /></a>
							<h2>USDCHF 22 Jan 2021</h2>
							<p>Price moved signifantly higher at this level as anticipated then continued further to our predetermined lower price. Our subscribers were fully aware of this information and prepared for these movements.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright text-center">
						<li>&copy; 2021, Pips Dj ForexEducation™. All rights reserved.</li>
						</ul>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="gallery/assets/js/jquery.min.js"></script>
			<script src="gallery/assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="gallery/assets/js/main.js"></script>
			<script type="gallery/text/javascript">
			 $('.toggle').click(function(){
			 	$('.caption').toggle();
			 })
			</script>
	</body>
</html>
