<!DOCTYPE HTML>
<html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<title>Pips Dj Forex Education</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload landing">
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Pips Dj Forex Education</a></h1>
			<nav id="nav">
				<ul>
					<li>
						<a href="aod.html">Areas of Development</a>
						<ul>
							<li><a href="vision.html">The Art of Trading</a></li>
							<li><a href="mission.html">A Traders Psychology</a></li>
							<li><a href="strategy.html">The Science of the Markets</a></li>
						</ul>
					</li>
					<li><a href="ourservices.html">Our Services</a>
						<ul>
							<li><a href="fec.html">Forex Education Course</a></li>
							<li><a href="fc.html">Forex Coaching </a></li>
							<li><a href="fmw.html">Forex Market Watch</a></li>
						</ul>
					</li>
					<li><a href="Gallery.html">Chart Gallery</a></li>
					<li><a href="contact-us.html" class="button">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<!-- Welcome Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Welcome to the wisdom of the markets</h2>
					<p>The good news is, if you looking to learn or<br/> change your trading success,<br /> <strong>You are at the right place!!!</strong></p>
				</header>
				<img src="images/pipsdjlogo-landing.png" alt="Welcome To Pips Dj Forex Education" class="image";/>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>
		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>Still, thinking about making the first step?</h2>
								<p>It's not easy taking steps into uncharted territories, with us you have someone to walk the journey with you.</p>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>With our dedicated team who have your best interest at heart and the experience of professional wisdom, you will be at peace, always in the know and patiently anticipating the next move in the markets, with a rock-solid plan to
								execute your trades.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>Consistency is everything in a game of probabilities and uncertainty, which is why you need to make sure you protect your capital by tipping the scale to the side of safe profits. Our team is dedicated to safe trading practices that
								ensure you a comfortable trading experience.</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>
		<!-- Two -->
		<section id="two" class="spotlight style2 right">
			<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
			<div class="content">
				<header>
					<h2>Come in for a closer look</h2>
					<p>here are some opportunities we have been trading</p>
				</header>
				<p>Our team works tirelessly toanalyze price action in the forex markets and sift out the highest probability trading opportunities for our treading community.</p>
				<ul class="actions">
					<li><a href="fmw.html" class="button">Learn More</a></li>
				</ul>
			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>
		<!-- Three -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
			<div class="content">
				<header>
					<h2>We all gotta start somewhere right?</h2>
					<p>not so long ago, I was in the very same position.</p>
				</header>
				<p>stuck between hard decision pulling me in all directions, not managing my financial commitments. <em>Have a look at how our educational sevices can help you achieve success.</em></p>
				<ul class="actions">
					<li><a href="aod.html" class="button">Learn More</a></li>
				</ul>
			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>
		<!-- Four -->
		<section id="four" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>What we offering is not <em>'A Get Rich Quick Scheme!'</em></h2>
					<p>Trading forex is about responsibility and focus. We teach our traders to think in probabilities and how to best make use of opportunities that the market presents.</p>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-chart-area"></span>
							<h3>Analysis</h3>
							<p>We teach you how to analyze markets for high probability trading opportunities.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-comment"></span>
							<h3>Support</h3>
							<p>We provide you with insight and guidance throughout your trading journey.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-flask"></span>
							<h3>Back-testing</h3>
							<p>We teach you how to back-test your strategies to ensure consistent results.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-paper-plane"></span>
							<h3>Live Channel of Communication</h3>
							<p>We always just a text away and ready with live analysis and advice.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-file"></span>
							<h3>Educational Reading Materials</h3>
							<p>We continuously publish trading guides and other amazing tips and tricks that will help make your trading an autonomous process.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-lock"></span>
							<h3>Trading Community</h3>
							<p>By joining us you become locked into a dedicated professional trading community, dedicated to making sustainable progress in the foreign exchange markets.</p>
						</section>
					</div>
				</div>
				<footer class="major">
					<ul class="actions special">
						<li><a href="ourservices.html" class="button">Read Up On Our Services</a></li>
					</ul>
				</footer>
			</div>
		</section>
		<!-- Five -->
		<section id="five" class="wrapper style2 special fade">
			<div class="container">
				<header>
					<!-- Script -->
					<script type="text/javascript">
						var submitted = false;
					</script>
					<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='index.html';}"></iframe>
					<h2>Stay in the loop!!!</h2>
					<p>join our free mailing list to take advantage of our free trading guides and updates.</p>
				</header>
				<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd9cbVZuQMKqHCjd-xgHE_hhAyp7nCwt5LoX6lZaRqarvqN1Q/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="cta">
					<div class="row gtr-uniform gtr-50">
						<div class="col-8 col-12-xsmall"><input type="email" name="entry.654187337" id="email" placeholder="Your Email Address" required name="email"></div>
						<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
					</div>
				</form>
			</div>
		</section>
		<!-- Social Pages -->
		<footer id="footer">
      <ul class="icons">
          <li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://t.me/pipsdj" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
			   <li><a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
        <li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
      </ul>
      <ul class="copyright">
      <li>&copy; 2021, Pips Dj ForexEducation™. All rights reserved.</li>
      </ul>
    </footer>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
