<!DOCTYPE HTML>
<html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<title>Pips Dj Forex - The Art of Trading</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Pips Dj Forex Education</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="button">Home</a></li>
					<li>
						<a href="aod.html">Areas of Development</a>
						<ul>
							<li><a href="vision.html">The Art of Trading</a></li>
							<li><a href="mission.html">A Traders Psycology</a></li>
							<li><a href="strategy.html">The Science of the Markets</a></li>
						</ul>
					</li>
					<li><a href="ourservices.html">Our Services</a>
						<ul>
							<li><a href="fec.html">Forex Education Course</a></li>
							<li><a href="fc.html">Forex Coaching </a></li>
							<li><a href="fmw.html">Forex Market Watch</a></li>
						</ul>
					</li>
	<li><a href="Gallery.html">Chart Gallery</a></li>
					<li><a href="contact-us.html" class="button">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2>The Art of Trading</h2>
							<p>You can head back to our home page</p>
				</header>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://t.me/pipsdj" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
			 	<li><a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
				<li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
			<li>&copy; 2021, Pips Dj ForexEducation™. All rights reserved.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
